<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>新博客搭建记——用 Vibe Coding 打造「桃之夭夭の创作屋」 | 桃之夭夭</title><meta name="author" content="bistutzyy"><meta name="copyright" content="bistutzyy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="用一天时间搭建全新个人主页，再用一天从静态 HTML 迁移到 React SPA 架构，接入 MCP 组件生态。22 篇文章从 Hexo 博客完整迁移，全程 Vibe Coding。">
<meta property="og:type" content="article">
<meta property="og:title" content="新博客搭建记——用 Vibe Coding 打造「桃之夭夭の创作屋」">
<meta property="og:url" content="https://bistutzyy.github.io/2026/05/17/%E6%96%B0%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E2%80%94%E2%80%94Vibe-Coding%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C%E5%B1%8B/index.html">
<meta property="og:site_name" content="桃之夭夭">
<meta property="og:description" content="用一天时间搭建全新个人主页，再用一天从静态 HTML 迁移到 React SPA 架构，接入 MCP 组件生态。22 篇文章从 Hexo 博客完整迁移，全程 Vibe Coding。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/homepage-hero.png">
<meta property="article:published_time" content="2026-05-17T14:00:00.000Z">
<meta property="article:modified_time" content="2026-05-17T16:00:00.000Z">
<meta property="article:author" content="bistutzyy">
<meta property="article:tag" content="Claude Code">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="React">
<meta property="article:tag" content="VibeCoding">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="Cursor">
<meta property="article:tag" content="Vite">
<meta property="article:tag" content="Vercel">
<meta property="article:tag" content="个人主页">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/homepage-hero.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "新博客搭建记——用 Vibe Coding 打造「桃之夭夭の创作屋」",
  "url": "https://bistutzyy.github.io/2026/05/17/%E6%96%B0%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E2%80%94%E2%80%94Vibe-Coding%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C%E5%B1%8B/",
  "image": "https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/homepage-hero.png",
  "datePublished": "2026-05-17T14:00:00.000Z",
  "dateModified": "2026-05-17T16:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "bistutzyy",
      "url": "https://bistutzyy.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://bistutzyy.github.io/2026/05/17/%E6%96%B0%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E2%80%94%E2%80%94Vibe-Coding%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C%E5%B1%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '新博客搭建记——用 Vibe Coding 打造「桃之夭夭の创作屋」',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">71</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-pen-nib"></i><span> Moments</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-play-circle"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/homepage-hero.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">桃之夭夭</span></a><a class="nav-page-title" href="/"><span class="site-name">新博客搭建记——用 Vibe Coding 打造「桃之夭夭の创作屋」</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-pen-nib"></i><span> Moments</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-play-circle"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">新博客搭建记——用 Vibe Coding 打造「桃之夭夭の创作屋」</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-05-17T14:00:00.000Z" title="发表于 2026-05-17 22:00:00">2026-05-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-05-17T16:00:00.000Z" title="更新于 2026-05-18 00:00:00">2026-05-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div class="note primary flat"><p>全新个人主页——<span class='p blue'>桃之夭夭の创作屋</span>，从零到上线再到架构升级，全程用 <strong>Vibe Coding</strong> 完成。</p>
<p>地址：<span class='p blue'><a target="_blank" rel="noopener" href="https://tzyy11.vercel.app">https://tzyy11.vercel.app</a></span></p>
<p>本文记录了这个站的两次重大迭代：第一阶段静态 HTML 搭建，第二阶段 React SPA 架构迁移。</p>
</div>
<hr>
<h2 id="为什么要建新站"><a href="#为什么要建新站" class="headerlink" title="为什么要建新站"></a>为什么要建新站</h2><p>在这之前，我已经有两个博客了：</p>
<ol>
<li><strong><span class='p blue'>bistutzyy.github.io</span></strong> — Hexo + Butterfly 主题，写了近两年</li>
<li><strong><span class='p purple'>blog1-reimu.vercel.app</span></strong> — Hexo + Reimu 主题，年初刚搭的</li>
</ol>
<p>两个博客各有特色，但问题也很明显：<span class='p red'>内容分散、管理碎片化、主题定制受限</span>。每次想改个样式都要折腾半天配置，Butterfly 标签和 Reimu 标签还不互通，迁移文章特别痛苦。</p>
<div class="note info flat"><p>核心诉求其实很简单：<strong>有一个完全由自己掌控的空间</strong>——不为搜索引擎优化，不为流量变现，纯粹用来记录和展示。</p>
</div>
<p>于是我决定用 AI 工具从零搭建第三个站——一个完全自由的个人创作屋。</p>
<hr>
<h2 id="第一阶段：三款-AI-工具搭建静态-HTML"><a href="#第一阶段：三款-AI-工具搭建静态-HTML" class="headerlink" title="第一阶段：三款 AI 工具搭建静态 HTML"></a>第一阶段：三款 AI 工具搭建静态 HTML</h2><p>整个搭建过程像一个接力赛，三款 AI 工具各司其职：</p>
<details class="folding-tag" blue><summary> OpenAI Codex — 主页整体设计 </summary>
              <div class='content'>
              <p>Codex 负责了主页的视觉框架。需求是”设计一个带侧边栏的个人主页，日系插画风格，清新可爱”。</p><p>它生成了完整的 <code>index.html</code>：</p><ul><li>左侧导航栏（首页/归档/文章/说说/相册/友链/留言墙）</li><li>中间大标题 “Hello” 渐变色 + 手写体</li><li>双语标语 “有趣的灵魂终会遇见”</li><li>右侧动漫少女角色立绘</li><li>三只漂浮小猫插图</li><li>版权信息 + 社交图标</li></ul><p>Codex 对视觉风格的理解很到位——柔和的浅色调、圆角设计、合适的留白。</p>
              </div>
            </details>
<details class="folding-tag" green><summary> Cursor — 碎片化页面设计 </summary>
              <div class='content'>
              <p>Cursor 负责了独立页面：</p><ul><li><strong>相册页</strong>：卡片式布局，点击进入子页面查看照片网格</li><li><strong>友链页</strong>：本站信息 + 友链卡片，带说明和申请指南</li><li><strong>留言墙</strong>：渐变色标题、表单三栏布局、留言卡片带糖果色头像</li><li><strong>归档页</strong>：年份时间线，文章按日期排列</li></ul><p>Cursor 的优势在于碎片化任务——给它具体需求，它能快速生成符合整体风格的代码。</p>
              </div>
            </details>
<details class="folding-tag" purple><summary> Claude Code + DeepSeek V4 Pro — 文章体系与全局调优 </summary>
              <div class='content'>
              <p>Claude Code 负责了最核心的内容系统：</p><ol><li><strong>build_content.py 构建脚本</strong>：从 Markdown 文章 + frontmatter 生成文章列表、详情页、说说页、归档时间线</li><li><strong>21 篇文章迁移</strong>：从 Hexo 博客的 Butterfly 标签语法全部转为标准 Markdown</li><li><strong>CSS 全局调优</strong>：macOS 终端风格代码块、艺术字语录、表格样式、移动端适配、侧边栏折叠</li><li><strong>双语支持</strong>：每篇文章中英双语，页面级语言切换</li></ol><p>整个过程中，我在微信上给 Claude Code 发需求，它分析→生成→我审查修改，全程没有打开传统 IDE。</p>
              </div>
            </details>
<hr>
<h2 id="第二阶段：从静态-HTML-到-React-SPA"><a href="#第二阶段：从静态-HTML-到-React-SPA" class="headerlink" title="第二阶段：从静态 HTML 到 React SPA"></a>第二阶段：从静态 HTML 到 React SPA</h2><div class="note success flat"><p>第一阶段上线后发现静态 HTML 的扩展瓶颈——每新增一个页面需要手动修改多处导航链接，样式分散在 6 个文件中难以维护，无法接入现代组件生态。</p>
<p>于是用同样 Vibe Coding 的方式，花了一天时间，把整个站点从纯 HTML 迁移到了 React SPA。</p>
</div>
<h3 id="迁移对比"><a href="#迁移对比" class="headerlink" title="迁移对比"></a>迁移对比</h3><div class="table-container">
<table>
<thead>
<tr>
<th>维度</th>
<th>迁移前</th>
<th>迁移后</th>
</tr>
</thead>
<tbody>
<tr>
<td>框架</td>
<td>纯 HTML/CSS/JS</td>
<td><span class='p blue'>Vite</span> + <span class='p blue'>React 19</span> + <span class='p blue'>TypeScript</span></td>
</tr>
<tr>
<td>路由</td>
<td>7 个独立 .html 文件</td>
<td>react-router-dom v7 统一管理</td>
</tr>
<tr>
<td>样式</td>
<td>分散在 6 个 CSS 文件</td>
<td>统一 Vite CSS import 管线</td>
</tr>
<tr>
<td>组件</td>
<td>无，HTML 复制粘贴</td>
<td>Layout / Sidebar / HelloHero 等组件化</td>
</tr>
<tr>
<td>构建</td>
<td>Python 脚本生成 HTML</td>
<td><code>npm run build</code> → Vite 打包到 dist/</td>
</tr>
<tr>
<td>部署</td>
<td>手动上传</td>
<td>Vercel 自动构建部署</td>
</tr>
<tr>
<td>组件生态</td>
<td>无</td>
<td>React Bits MCP 接入，520+ 动画组件可用</td>
</tr>
</tbody>
</table>
</div>
<div class="note info flat"><p>迁移的核心原则：<strong>视觉上 100% 保持原样</strong>。所有原始 CSS（site-pages.css、site-weather.css、site-mobile-nav.css）一字不改地被引入，类名和 DOM 结构与原版一致。渐变背景、天气效果、移动端适配全部保留。</p>
</div>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">homepage-project/</span><br><span class="line">├── src/</span><br><span class="line">│   ├── main.tsx              # React 入口</span><br><span class="line">│   ├── App.tsx               # 路由配置（10 条路由）</span><br><span class="line">│   ├── index.css             # 全局样式 &amp; CSS import 管线</span><br><span class="line">│   ├── components/</span><br><span class="line">│   │   ├── Layout.tsx        # 全局布局（背景层 + 侧边栏 + 装饰元素）</span><br><span class="line">│   │   ├── Sidebar.tsx       # 侧边栏导航</span><br><span class="line">│   │   ├── HelloHero.tsx     # 首页 Hello 描边字体动画</span><br><span class="line">│   │   └── Bilingual.tsx     # 中英双语切换组件</span><br><span class="line">│   ├── pages/</span><br><span class="line">│   │   ├── HomePage.tsx      # 首页</span><br><span class="line">│   │   ├── ArticlesPage.tsx  # 文章列表</span><br><span class="line">│   │   ├── PostPage.tsx      # 文章详情</span><br><span class="line">│   │   ├── MomentsPage.tsx   # 说说</span><br><span class="line">│   │   ├── ArchivesPage.tsx  # 归档</span><br><span class="line">│   │   ├── GalleryPage.tsx   # 相册列表</span><br><span class="line">│   │   ├── GalleryAlbumPage.tsx  # 相册详情</span><br><span class="line">│   │   ├── LinksPage.tsx     # 友链</span><br><span class="line">│   │   ├── MessagePage.tsx   # 留言墙</span><br><span class="line">│   │   └── BangumiPage.tsx   # B 站追番</span><br><span class="line">│   ├── i18n/                 # 国际化 Context</span><br><span class="line">│   ├── weather/              # 雨天效果 Context + Canvas</span><br><span class="line">│   ├── data/                 # content.json 数据层</span><br><span class="line">│   ├── styles/               # 页面级 CSS</span><br><span class="line">│   └── lib/                  # 工具函数</span><br><span class="line">├── content/</span><br><span class="line">│   ├── articles/             # 22 篇 Markdown 文章</span><br><span class="line">│   └── moments/              # 5 条说说</span><br><span class="line">├── public/                   # 静态资源（图片等）</span><br><span class="line">├── build_content.py          # Markdown → JSON 构建脚本</span><br><span class="line">├── vercel.json               # Vercel 部署配置</span><br><span class="line">└── vite.config.ts            # Vite 构建配置</span><br></pre></td></tr></table></figure>
<h3 id="MCP：一句话装组件"><a href="#MCP：一句话装组件" class="headerlink" title="MCP：一句话装组件"></a>MCP：一句话装组件</h3><p>迁移到 React 后，接入了 shadcn MCP 服务器，连接了 React Bits 组件仓库：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>MCP 操作</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>列出组件</td>
<td>浏览 <span class='p blue'>520 个</span> 动画组件</td>
</tr>
<tr>
<td>搜索组件</td>
<td>按类别筛选（背景、文字动效、交互组件）</td>
</tr>
<tr>
<td>查看详情</td>
<td>查看组件描述、依赖、文件数</td>
</tr>
<tr>
<td>获取命令</td>
<td>拿到 <code>npx shadcn add</code> 安装命令</td>
</tr>
</tbody>
</table>
</div>
<p>每个组件提供 JS/TS × CSS/Tailwind 四种变体。以后给创作屋加新动效，直接对话「加一个极光背景」，AI 自动搜组件 → 安装依赖 → 写入代码。</p>
<hr>
<h2 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h2><h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/homepage-hero.png" alt="首页效果" style="width:100%"></p>
<p>首页是整个创作屋的门面——动漫少女插画 + 手绘小猫 + 渐变色标题 + Hello SVG 描边动画，营造出”有趣的灵魂终会遇见”的氛围。</p>
<h3 id="文章系统"><a href="#文章系统" class="headerlink" title="文章系统"></a>文章系统</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/homepage-articles.png" alt="文章界面" style="width:100%"></p>
<p>文章列表用卡片式布局，支持中英双语切换。代码块用了 macOS 终端风格——暗色背景 + 顶部标题栏 + 三色圆点 + highlight.js 语法高亮。</p>
<h3 id="说说-—-随机艺术效果"><a href="#说说-—-随机艺术效果" class="headerlink" title="说说 — 随机艺术效果"></a>说说 — 随机艺术效果</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/homepage-shuoshuo.png" alt="说说界面" style="width:100%"></p>
<p>重点——说说页面里每条卡片的样式是 <span class='p red'>随机分配</span> 的：</p>
<details class="folding-tag" orange><summary> 说说随机样式一览 </summary>
              <div class='content'>
              <ul><li>极光渐变背景 + 描边</li><li>樱花粉色调</li><li>浅蓝渐变 + 水波纹理</li><li>车票风格（虚线边框 + TICKET 水印）</li><li>信封样式</li><li>磨砂玻璃效果</li><li>复古便签</li><li>糖果条纹</li><li>霓虹描边</li><li>日系手账风</li><li>水彩晕染</li></ul>
              </div>
            </details>
<p>这些样式的设计灵感来自原 Hexo 博客 Butterfly 标签体系——尤其 Akilar 的糖果屋风格。</p>
<h3 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h3><ul>
<li><strong>相册</strong>：三个相册卡片，第一个收录动漫图片</li>
<li><strong>侧边栏折叠</strong>：右上角按钮一键收起，只留图标导航</li>
<li><strong>移动端适配</strong>：768px / 480px 两档响应式，抽屉式导航</li>
<li><strong>中英切换</strong>：I18nContext 组件级语言切换</li>
<li><strong>天气特效</strong>：RainCanvas 粒子雨系统，渐变色切换</li>
<li><strong>B 站追番</strong>：JSONP 拉取追番数据</li>
<li><strong>留言墙</strong>：信封投递交互，localStorage 本地存储</li>
<li><strong>旧链接兼容</strong>：旧 <code>.html</code> URL → 新路由 301 重定向</li>
</ul>
<hr>
<h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><div class="table-container">
<table>
<thead>
<tr>
<th>环节</th>
<th>工具</th>
</tr>
</thead>
<tbody>
<tr>
<td>框架</td>
<td>Vite + React 19 + TypeScript</td>
</tr>
<tr>
<td>路由</td>
<td>react-router-dom v7</td>
</tr>
<tr>
<td>内容管线</td>
<td>Markdown → Python build_content.py → JSON → React</td>
</tr>
<tr>
<td>设计</td>
<td>OpenAI Codex（视觉框架）+ Cursor（碎片页面）</td>
</tr>
<tr>
<td>体系开发</td>
<td>Claude Code + DeepSeek V4 Pro</td>
</tr>
<tr>
<td>识图辅助</td>
<td>千问 VL 模型</td>
</tr>
<tr>
<td>手机操控</td>
<td>cc-connect + 微信</td>
</tr>
<tr>
<td>配置管理</td>
<td>CC Switch</td>
</tr>
<tr>
<td>部署平台</td>
<td>Vercel</td>
</tr>
<tr>
<td>图片存储</td>
<td>腾讯云 COS</td>
</tr>
<tr>
<td>MCP 组件</td>
<td>shadcn MCP + React Bits 520+ 组件</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="辅助工具链"><a href="#辅助工具链" class="headerlink" title="辅助工具链"></a>辅助工具链</h2><div class="table-container">
<table>
<thead>
<tr>
<th>工具</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>cc-connect + 微信</td>
<td>手机远程操控电脑写代码、发文件</td>
</tr>
<tr>
<td>CC Switch</td>
<td>多 AI 供应商一键切换、Skills 统一管理</td>
</tr>
<tr>
<td>千问 VL 模型</td>
<td>识图→文字描述，补上 DeepSeek 视觉盲区</td>
</tr>
<tr>
<td>docx / pptx / pdf Skills</td>
<td>自动生成实验报告和幻灯片</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="后续计划"><a href="#后续计划" class="headerlink" title="后续计划"></a>后续计划</h2><div class='checkbox checked green'><input type="checkbox" checked="checked"/>
            <p>静态 HTML 搭建 — 第一阶段完成</p>
            </div>
<div class='checkbox checked green'><input type="checkbox" checked="checked"/>
            <p>React SPA 迁移 — 第二阶段完成</p>
            </div>
<div class='checkbox checked green'><input type="checkbox" checked="checked"/>
            <p>文章迁移 — 22 篇文章已从 Hexo 博客完整迁移</p>
            </div>
<div class='checkbox checked green'><input type="checkbox" checked="checked"/>
            <p>说说迁移 — 5 条说说已迁移，带随机艺术效果</p>
            </div>
<div class='checkbox checked green'><input type="checkbox" checked="checked"/>
            <p>MCP 接入 — React Bits 520+ 组件可用</p>
            </div>
<div class='checkbox'><input type="checkbox" />
            <p>更多相册 — 生活碎片、旅行街景待填充</p>
            </div>
<div class='checkbox'><input type="checkbox" />
            <p>React Bits 动效 — 实际接入动画组件</p>
            </div>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><div class="note success flat"><p>两天时间，两次重大迭代——第一天从零搭建了静态 HTML 版的完整个人创作屋，第二天把它升级为 React SPA 架构。</p>
<p>最让我惊喜的是：<strong>Vibe Coding 让架构演进变得和搭积木一样简单</strong>。不需要啃文档、不需要手写重复样板代码——只需要描述我想要什么，AI 助手们各司其职把它实现出来。</p>
<p>从纯 HTML 到 React SPA，从手动部署到 Vercel 自动构建，从零组件到 MCP 520+ 动画组件——每一步都是「描述想法 → AI 实现 → 审查迭代」的循环。</p>
<p>新站地址：<span class='p blue'><a target="_blank" rel="noopener" href="https://tzyy11.vercel.app">https://tzyy11.vercel.app</a></span></p>
<p>欢迎来逛。</p>
</div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://bistutzyy.github.io">bistutzyy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://bistutzyy.github.io/2026/05/17/%E6%96%B0%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E2%80%94%E2%80%94Vibe-Coding%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C%E5%B1%8B/">https://bistutzyy.github.io/2026/05/17/%E6%96%B0%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E2%80%94%E2%80%94Vibe-Coding%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C%E5%B1%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://bistutzyy.github.io" target="_blank">桃之夭夭</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Claude-Code/">Claude Code</a><a class="post-meta__tags" href="/tags/MCP/">MCP</a><a class="post-meta__tags" href="/tags/React/">React</a><a class="post-meta__tags" href="/tags/VibeCoding/">VibeCoding</a><a class="post-meta__tags" href="/tags/Codex/">Codex</a><a class="post-meta__tags" href="/tags/Cursor/">Cursor</a><a class="post-meta__tags" href="/tags/Vite/">Vite</a><a class="post-meta__tags" href="/tags/Vercel/">Vercel</a><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/">个人主页</a></div><div class="post-share"><div class="social-share" data-image="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/homepage-hero.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related  no-desc" href="/2026/05/18/shadcn-mcp-claude-code%E5%AE%9E%E6%88%98/" title="Claude Code MCP 实战——shadcn MCP 搭配 React Bits 给 React 项目加组件"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/shadcn-mcp-cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Claude Code MCP 实战——shadcn MCP 搭配 React Bits 给 React 项目加组件</div></div></div></a><a class="pagination-related" href="/2026/05/15/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%AE%BA-DeepL%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/" title="软件工程概论实验——DeepL语言翻译平台系统分析与设计"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Snipaste_2026-05-15_14-44-14.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">软件工程概论实验——DeepL语言翻译平台系统分析与设计</div></div><div class="info-2"><div class="info-item-1">基于面向对象方法对DeepL翻译平台进行完整的系统分析与设计，涵盖用例建模、功能结构设计、数据库设计、规模估算等核心环节。</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related no-desc" href="/2026/05/18/shadcn-mcp-claude-code%E5%AE%9E%E6%88%98/" title="Claude Code MCP 实战——shadcn MCP 搭配 React Bits 给 React 项目加组件"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/shadcn-mcp-cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-18</div><div class="info-item-2">Claude Code MCP 实战——shadcn MCP 搭配 React Bits 给 React 项目加组件</div></div></div></a><a class="pagination-related no-desc" href="/2026/05/10/claude-code-deepseek-qwen-vision/" title="Claude Code + DeepSeek V4 Pro + 千问VL：零成本为国产大模型装上&quot;眼睛&quot;"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Snipaste_2026-05-10_10-18-42.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-10</div><div class="info-item-2">Claude Code + DeepSeek V4 Pro + 千问VL：零成本为国产大模型装上&quot;眼睛&quot;</div></div></div></a><a class="pagination-related" href="/2026/05/14/Claude-Code-%E6%89%8B%E6%9C%BA%E7%89%88-docx-%E7%BC%96%E8%BE%91%E5%AE%9E%E6%88%98/" title="Claude Code 手机版实战：多轮修正 Word 文档直到完美提交"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Screenshot_20260514_204759.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-14</div><div class="info-item-2">Claude Code 手机版实战：多轮修正 Word 文档直到完美提交</div></div><div class="info-2"><div class="info-item-1">在手机上用 Claude Code 直接编辑 .docx 的 XML，多轮迭代修改数据库实验报告直到完美提交的全过程。</div></div></div></a><a class="pagination-related" href="/2026/05/09/claude-code-skills%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" title="Claude Code Skills 配置指南 —— 打造你的 AI 超能力工具箱"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/2026.5.9/Snipaste_2026-05-09_11-09-08.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-09</div><div class="info-item-2">Claude Code Skills 配置指南 —— 打造你的 AI 超能力工具箱</div></div><div class="info-2"><div class="info-item-1">详细介绍如何在 Claude Code 中配置和使用 Skills，打造专属的 AI 工作流工具箱。</div></div></div></a><a class="pagination-related no-desc" href="/2026/05/14/cc-connect-%E6%89%8B%E6%9C%BA%E7%94%B5%E8%84%91%E5%8F%8C%E7%AB%AF%E8%BF%9E%E9%80%9A/" title="Claude Code + cc-connect 打通微信，手机远程操控电脑写代码"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Snipaste_2026-05-14_14-42-50.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-14</div><div class="info-item-2">Claude Code + cc-connect 打通微信，手机远程操控电脑写代码</div></div></div></a><a class="pagination-related no-desc" href="/2026/05/18/awesome-design-md-skill/" title="71 个品牌设计系统一键注入——awesome-design-md 做成 Claude Code Skill"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/awesome-design-md-skill-cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-18</div><div class="info-item-2">71 个品牌设计系统一键注入——awesome-design-md 做成 Claude Code Skill</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">bistutzyy</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">71</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/bistutzyy"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/bistutzyy" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:173236231@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BB%BA%E6%96%B0%E7%AB%99"><span class="toc-number">1.</span> <span class="toc-text">为什么要建新站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%B8%89%E6%AC%BE-AI-%E5%B7%A5%E5%85%B7%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81-HTML"><span class="toc-number">2.</span> <span class="toc-text">第一阶段：三款 AI 工具搭建静态 HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%BB%8E%E9%9D%99%E6%80%81-HTML-%E5%88%B0-React-SPA"><span class="toc-number">3.</span> <span class="toc-text">第二阶段：从静态 HTML 到 React SPA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E5%AF%B9%E6%AF%94"><span class="toc-number">3.1.</span> <span class="toc-text">迁移对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.</span> <span class="toc-text">项目结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MCP%EF%BC%9A%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%A3%85%E7%BB%84%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">MCP：一句话装组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">功能设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5"><span class="toc-number">4.1.</span> <span class="toc-text">首页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.2.</span> <span class="toc-text">文章系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4-%E2%80%94-%E9%9A%8F%E6%9C%BA%E8%89%BA%E6%9C%AF%E6%95%88%E6%9E%9C"><span class="toc-number">4.3.</span> <span class="toc-text">说说 — 随机艺术效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD"><span class="toc-number">4.4.</span> <span class="toc-text">其他功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">5.</span> <span class="toc-text">技术栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="toc-number">6.</span> <span class="toc-text">辅助工具链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E8%AE%A1%E5%88%92"><span class="toc-number">7.</span> <span class="toc-text">后续计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/05/21/%E5%85%A5%E9%80%89%E5%B0%8F%E7%B1%B3MiMo-Orbit%E6%BF%80%E5%8A%B1%E8%AE%A1%E5%88%92/" title="入选小米MiMo Orbit百万亿Token创造者激励计划，喜提7亿Token！"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI自动化博客图片/mimo-orbit-7亿token.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="入选小米MiMo Orbit百万亿Token创造者激励计划，喜提7亿Token！"/></a><div class="content"><a class="title" href="/2026/05/21/%E5%85%A5%E9%80%89%E5%B0%8F%E7%B1%B3MiMo-Orbit%E6%BF%80%E5%8A%B1%E8%AE%A1%E5%88%92/" title="入选小米MiMo Orbit百万亿Token创造者激励计划，喜提7亿Token！">入选小米MiMo Orbit百万亿Token创造者激励计划，喜提7亿Token！</a><time datetime="2026-05-21T14:41:00.000Z" title="发表于 2026-05-21 22:41:00">2026-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/18/awesome-design-md-skill/" title="71 个品牌设计系统一键注入——awesome-design-md 做成 Claude Code Skill"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/awesome-design-md-skill-cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="71 个品牌设计系统一键注入——awesome-design-md 做成 Claude Code Skill"/></a><div class="content"><a class="title" href="/2026/05/18/awesome-design-md-skill/" title="71 个品牌设计系统一键注入——awesome-design-md 做成 Claude Code Skill">71 个品牌设计系统一键注入——awesome-design-md 做成 Claude Code Skill</a><time datetime="2026-05-18T15:20:00.000Z" title="发表于 2026-05-18 23:20:00">2026-05-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/18/shadcn-mcp-claude-code%E5%AE%9E%E6%88%98/" title="Claude Code MCP 实战——shadcn MCP 搭配 React Bits 给 React 项目加组件"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/shadcn-mcp-cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Claude Code MCP 实战——shadcn MCP 搭配 React Bits 给 React 项目加组件"/></a><div class="content"><a class="title" href="/2026/05/18/shadcn-mcp-claude-code%E5%AE%9E%E6%88%98/" title="Claude Code MCP 实战——shadcn MCP 搭配 React Bits 给 React 项目加组件">Claude Code MCP 实战——shadcn MCP 搭配 React Bits 给 React 项目加组件</a><time datetime="2026-05-18T14:45:00.000Z" title="发表于 2026-05-18 22:45:00">2026-05-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/17/%E6%96%B0%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E2%80%94%E2%80%94Vibe-Coding%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C%E5%B1%8B/" title="新博客搭建记——用 Vibe Coding 打造「桃之夭夭の创作屋」"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/homepage-hero.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新博客搭建记——用 Vibe Coding 打造「桃之夭夭の创作屋」"/></a><div class="content"><a class="title" href="/2026/05/17/%E6%96%B0%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E2%80%94%E2%80%94Vibe-Coding%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C%E5%B1%8B/" title="新博客搭建记——用 Vibe Coding 打造「桃之夭夭の创作屋」">新博客搭建记——用 Vibe Coding 打造「桃之夭夭の创作屋」</a><time datetime="2026-05-17T14:00:00.000Z" title="发表于 2026-05-17 22:00:00">2026-05-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/15/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%AE%BA-DeepL%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/" title="软件工程概论实验——DeepL语言翻译平台系统分析与设计"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tzyy-1330068502.cos.ap-beijing.myqcloud.com/AI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Snipaste_2026-05-15_14-44-14.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="软件工程概论实验——DeepL语言翻译平台系统分析与设计"/></a><div class="content"><a class="title" href="/2026/05/15/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%AE%BA-DeepL%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/" title="软件工程概论实验——DeepL语言翻译平台系统分析与设计">软件工程概论实验——DeepL语言翻译平台系统分析与设计</a><time datetime="2026-05-15T07:00:00.000Z" title="发表于 2026-05-15 15:00:00">2026-05-15</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2019 - 2026 By bistutzyy</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div><div class="footer_custom_text">Hello,welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://vercel-zeta-eight-46.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    if (isShuoshuo) {
      window.shuoshuoComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css')
        .then(() => import('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isShuoshuo) {
    'Waline' === 'Waline'
      ? window.shuoshuoComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script>(() => {
  btf.getScript('//code.tidio.co/kw2uvlikubnt1sb2rkcrlkpa219lzwz0.js').then(() => {
    const isChatBtn = false
    const isChatHideShow = false

    if (isChatBtn) {
      let isShow = false
      const close = () => {
        window.tidioChatApi.hide()
        isShow = false
      }
      
      const open = () => {
        window.tidioChatApi.open()
        window.tidioChatApi.show()
        isShow = true
      }

      const onTidioChatApiReady = () => {
        window.tidioChatApi.hide()
        window.tidioChatApi.on("close", close)
      }
      if (window.tidioChatApi) {
        window.tidioChatApi.on("ready", onTidioChatApiReady)
      } else {
        document.addEventListener("tidioChat-ready", onTidioChatApiReady)
      }

      window.chatBtnFn = () => {
        if (!window.tidioChatApi) return
        isShow ? close() : open()
      }

      document.getElementById('chat-btn').style.display = 'block'

    } else if (isChatHideShow) {
      window.chatBtn = {
        hide: () => window.tidioChatApi && window.tidioChatApi.hide(),
        show: () => window.tidioChatApi && window.tidioChatApi.show()
      }
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="docsearch-wrap"><div id="docsearch" style="display:none"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css/dist/style.min.css"/><script src="https://cdn.jsdelivr.net/npm/@docsearch/js/dist/umd/index.min.js"></script><script>(() => {
  docsearch(Object.assign({
    appId: 'AVQAENZ4QB',
    apiKey: '1797494608c4d2e528b97d2fdc665c4b',
    indexName: 'bistutzyyio',
    container: '#docsearch',
    placeholder: '搜索文章',
  }, null))

  const handleClick = () => {
    document.querySelector('.DocSearch-Button').click()
  }

  const searchClickFn = () => {
    btf.addEventListenerPjax(document.querySelector('#search-button > .search'), 'click', handleClick)
  }

  searchClickFn()
  window.addEventListener('pjax:complete', searchClickFn)
})()</script></div></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>